# OctoForms

./: OctoForms.sln  README.md
OctoForms.Business/: Class1.cs  OctoForms.Business.csproj
OctoForms.Data/: Class1.cs  OctoForms.Data.csproj
OctoForms.Data/Context/: ApplicationDbContext.cs
OctoForms.Data/Entities/: Question.cs  QuestionOption.cs  QuestionResponse.cs  QuestionType.cs  Survey.cs  SurveyResponse.cs  SurveyStatus.cs  User.cs
OctoForms.Models/: Class1.cs
OctoForms.Web/: OctoForms.Web.csproj  Program.cs
OctoForms.Web/Controllers/: HomeController.cs
OctoForms.Web/Models/: ErrorViewModel.cs
OctoForms.Web/Properties/: launchSettings.json
OctoForms.Web/Views/: _ViewImports.cshtml
OctoForms.Web/Views/Shared/: _Layout.cshtml
